# Android-Jetpack-Bottom-Sheet-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bottomsheetjetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bottomsheetjetpacktest/: MainActivity.kt
app/src/main/res/drawable/: background_sheet.xml  ic_my_location.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_bottom_sheet.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/android/bottomsheetjetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
