// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.android_gradle_plugin_version = '3.5.0'
    ext.kotlin_version = '1.3.50'
    ext.androidx_core_version = "1.2.0-alpha03"
    ext.androidx_appcompat_version = "1.1.0-rc01"
    ext.androidx_constraintlayout_version = '2.0.0-beta2'
    ext.material_version = '1.1.0-alpha09'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
